*{ 
    padding: 0;
    margin: 0;
    border-radius: 5%;
    box-sizing: border-box;

}
body{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
background-color: antiquewhite;
}



/*
.container{
    background-color: black;
    width: 15px;
    margin: 0 auto;
}
*/
.logo{
    border-radius: 5%;
    font-family: fantasy;
    font-size: larger;
background-color: rgb(218, 159, 50);
}

.nav-links li a{
    text-decoration: none;
    color:blue
}



.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: beige; 
    font-size: 25px;
}

.nav-links{
    font-family: Georgia, 'Times New Roman', Times, serif;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    text-decoration: none;
    background-color: rgba(200, 155, 41, 0.621);
}

.nav-links li{
    margin-left: 40px ;
    background-color: rgba(235, 93, 93, 0.008);
    text-decoration:indianred
}

.contenedor-boton{
    padding: 10px;
}

.boton-menu{
margin: 10px;
padding: 5px;
background-color: lightpink;
color: azure;
font-size: 50px;

}

a:hover{
    color: brown;
    background-color: aquamarine;
}

.hero{
    background-image: url(https://unamglobal.unam.mx/wp-content/uploads/2023/12/destacada-buena-taza-de-cafe.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    color: rgb(109, 213, 45);
    padding: 120px  ;
}

.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
    background-color: rgb(154, 67, 235);
}

.hero h2{
    font-size: 3rem;
    margin-bottom: 36px 0;
    text-shadow: crimson;
    text-decoration: solid;
}


/*seccion de productos*/

.featured-products{
    padding: 10px;
    text-align: center;
    background-color: rgb(247, 237, 224);
}
.product-list{
    background-size: contain;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    font-size: 45px;
    text-decoration: none;
}

.featured-products h2{
    background-color: rgb(253, 5, 5);
    font-size: 3rem;
  font-family:'Times New Roman', Times, serif
}

.contenedor{ 
    font-size: 20px;
    display: inline-block;
    font-style: italic;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content:center;
    width: 25%;
    margin: .5%;
    height: 25%;
}

main{
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: center;
}

.product{
    flex-wrap: wrap;
    width: 100%;
    margin: 10px;
    border: 1px;
    font-size: 30px;
    transition: all 0.8s ease-in-out;
    border: 3px solid rgb(239,33,33);
    margin-bottom: 30px;
    background-color: rgb(220, 99, 44);
    object-fit:cover

}

.product img{
    flex: box;
    margin-bottom: 10px;
    object-fit: cover;
    transition: 3s;
    height: 200px;
}


.postres-container h2{
    color: chartreuse;
    background-color: rgb(147, 43, 226);
    font-size: 50px;
}



.postres{
    background-size: 50px;
    height: 50%;
    align-content: start;
    flex-wrap: wrap;
    display: grid;
    font-size: 35px;
    padding: 40px;
    text-align: center;
    background-color: rgb(237, 113, 113);
}

.grid-container{
    box-sizing: 50px;
    background-size: 50px;
    align-items: start;
    display: grid;
    gap: 20px;
    flex-wrap: wrap;
    grid-template-columns:repeat(4,1fr)
    grid-template-rows  auto auto

}

.postre img{
    height: 200px;
    display: grid;
    width: 100%;
    object-fit: cover;
}

.footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


#postres{
color: chartreuse;
font-size: 50px;
background-color: blueviolet;
display: inline ;
}

.miembro img{
    width: 150px;
    height: 150px;
    border-radius: 60%;
    object-fit: cover;
}

.equipo{
    padding:  50px;
    text-align: center;
}

.equipo-container{
justify-content: space-around;
flex-wrap:wrap ;
display: flex;
}

.miembro{ 
    width: 200px;
    margin-bottom: 15px;
    font-size: 60px;
}

#cafeamericano{
    text-align: center;
    color: brown;
}

#capu{
    color: brown;
}
#lat{
    color: brown;
}
#caf{
    color: brown;
}
#clas{
    color: brown;
}
#late{
    color: brown;
}
#cont{
    color: rgb(187, 59, 72);
}
#text{

    color:peru
}
#es{
    color: brown;
}
#pro{
    color: brown;
}

#nosotros{
    text-decoration:none ;
    color: darkolivegreen;
    font-size: 40px;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

#we{
    color: limegreen;
}
footer{
    background-color: blueviolet;
    color: rgb(73, 212, 71);
    text-align: center;
    padding: 10px 0;
    font-size: 30px;
}

.social-media{
    margin-bottom: 25px;
}

.social-media{
    font-size: 30px;
    color: brown;
    margin: 0 10 px
}

.newsletter h3{
    text-align: center;
    margin-bottom: 20px;
}


.newsletter{
    text-align: center;
    margin-bottom: 20px;
}

.newsletter-input[type="email"]{
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid coral
}

.newsletter-button[type="submit"]{
    color: azures;
    cursor: pointer;
    margin-bottom: 10px;
    padding: 8px 16px;
    border-radius: 4px;
    border: none
}

.grid-sandwich{
    grid-template-areas: 
    "sandwich 1 sandwich 2 sandwich 3"
    "sandwich 1 sandwich 3 sandwich 4";
    gap: 20px;
    grid-template-rows: repeat(2,250px);
    display: grid;
    grid-template-columns:repeat(4,ifr) ;

}



.sandwich{
    padding: 20px;
    border: 1px solid gray;
}

.sandwich img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.sandwiches{
    padding: 50px;
    text-align: center;
}